INTERNAL_EVENT_TOKEN=test
NATS_HOST=localhost
NATS_PORT=4222
EVENT_SERVICE=https://localhost:9001
AUTHZ_SERVICE=https://localhost:9002
INTERNAL_EVENT_SERVER_HOST=0.0.0.0:9100
PUBLIC_EVENT_SERVER_HOST=0.0.0.0:9101